<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.FragmentTabs"
              android:orientation="vertical">
    <TextView
            android:text="@string/mtaza"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/tvMBotella"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/fabTaza2"/>
    <TextView
            android:text="@string/mtaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMTaza"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/fabVaso2"/>
    <TextView
            android:text="@string/mvaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMVaso"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="40dp"
            app:layout_constraintStart_toEndOf="@+id/tvVaso" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMl"/>
    <TextView
            android:text="@string/ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMl"
            android:textSize="24sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvConsumoEsperado" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.255"/>
    <TextView
            android:text="@string/botella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBotella"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivBotella"
            android:layout_marginStart="36dp" android:layout_marginLeft="36dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/fabTaza1"/>
    <TextView
            android:text="@string/taza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTaza"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivTaza"
            android:layout_marginStart="36dp" android:layout_marginLeft="36dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/fabVaso1"/>
    <TextView
            android:text="@string/vaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVaso"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivVaso"
            android:layout_marginStart="48dp" android:layout_marginLeft="48dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvConsumoEsperado"/>
    <TextView
            android:text="@string/pleca"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPleca"
            android:textSize="24sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvConsumoEsperado" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvConsumoIngresado" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreMain" app:layout_constraintHorizontal_bias="0.652"/>
    <TextView
            android:text="@string/esperado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConsumoEsperado"
            android:textSize="24sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"
            android:layout_marginEnd="132dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="132dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/ingresado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConsumoIngresado"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp" android:textSize="24sp"
            app:fontFamily="@font/roboto" android:textStyle="bold" android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreMain" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="24sp"
            app:fontFamily="@font/roboto" android:textStyle="bold"/>

    <ImageView
            android:src="@drawable/vaso"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:id="@+id/ivVaso"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
            android:contentDescription="@string/contenedor"
            android:layout_marginTop="108dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:src="@drawable/taza"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:id="@+id/ivTaza" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/ivVaso"
            android:contentDescription="@string/contenedor"/>

    <ImageView
            android:src="@drawable/botella"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:id="@+id/ivBotella" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/ivTaza"
            android:contentDescription="@string/contenedor"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fabVaso2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/tvMVaso"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fabVaso1"
            app:layout_constraintStart_toEndOf="@+id/ivVaso"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/tvVaso"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fabTaza2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/tvMTaza"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_remove"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fabTaza1" app:layout_constraintStart_toEndOf="@+id/ivTaza" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/tvTaza"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fabBotella2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/tvMBotella"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/fabBotella1" app:layout_constraintStart_toEndOf="@+id/ivBotella"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            android:focusable="true" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBotella"/>

</android.support.constraint.ConstraintLayout>